captainVersion: 4
services:
    $$cap_appname:
        build: .
        restart: always
        ports:
            - '$$cap_rdp_port:3389'
        environment:
            RDP_PORT: $$cap_rdp_port
        caproverExtra:
            notExposeAsWebApp: 'true'
            dockerfileLines:
                - FROM kalilinux/kali-rolling
                - RUN apt-get update && apt-get install -y kali-linux-default kali-desktop-xfce xrdp
                - RUN apt update && apt -y install kali-linux-large
                - RUN echo "xfce4-session" > /etc/skel/.xsession && service xrdp start
                - EXPOSE 3389
                - CMD ["service", "xrdp", "start", "&&", "tail", "-f", "/var/log/xrdp.log"]
caproverOneClickApp:
    variables:
        - id: $$cap_rdp_port
          label: RDP Port
          description: Enter the desired host port for the RDP connection (default: 3389).
          defaultValue: 3389
    instructions:
        start: This will deploy a Kali Linux container with GUI and remote desktop support.
        end: Kali Linux is deployed and accessible via RDP. Use a Remote Desktop client to connect using the IP address/domain name and the RDP port specified during deployment.
    displayName: Kali Linux with GUI
    isOfficial: false
    description: Kali Linux container with GUI and remote desktop support.
